# banjos_restaurant\.env
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=banjos_restaurant
mailto:email_sender=exilancesoft@gmail.com
EMAIL_PASSWORD=dcuh dlsr njgr llqd
STRIPE_SECRET_KEY=your-stripe-secret-key
# AWS DynamoDB Credentials
AWS_ACCESS_KEY_ID=AKIA2UC3A2Y4QI5MSX3J
AWS_SECRET_ACCESS_KEY=JaUfoESh70zuYyjFQCFEqbaYxWq3319zOZpBLec8
AWS_REGION=us-east-2
DYNAMODB_TABLE=banjosthefoodchain
